1472369092870	重命名方法“FilePicker”
1472369107962	重命名方法“SuffixPicker”
1472369114523	重命名方法“GetDirectories”
1472370040782	重命名方法“ProcessArguments”
1472390118590	重命名字段“addonsUsage”
1472390126119	重命名字段“functionUsage”
1472395148764	重命名方法“suffixPicker”
1472395484276	重命名字段“suffixs”
1472396453793	重命名方法“forCL”
1472396462189	重命名方法“forCB”
1472396469205	重命名方法“forSF”
1472400466603	重命名方法“progressArgsForCL”
1472400478542	重命名方法“progressArgsForCB”
1472400484895	重命名方法“progressArgsForSF”
1472400495461	重命名方法“progress”
1472400867794	移动编译单元
1472400871094	删除元素
1472454217655	重命名类型“Main”
1472455145613	删除元素
1472455263095	重命名类型“Layout”
1472455372043	重命名方法“process”
1472455377549	重命名方法“Controller”
1472458437507	删除元素
1472458812630	重命名方法“inputAddons”
1472459636740	重命名字段“addonsUsageEn”
1472459663781	重命名字段“addonsUsageCLEn”
1472532790593	重命名字段“sort”
